<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <head>
<style>
  body{
    background-image: url("{% static 'images/viewstudent1.jpg' %}");
    background-size: cover;
    
  }
.viewname{
  font-size: 12px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding-left: 10px;
}
#viewimage{
  width: 100%;
  height: 230px;
  border:2px solid rgb(0, 0, 0)
}
.card{
  border-radius: 50px;
  border:2px solid black;
}
.btnn{
margin-top: 5px;
background-color: #247d7b;
color: black

}
.btnnn{
  margin-top: 5px;
  background-color: #247d7b;
  color: white;
  margin-left: 1400px;
}
</style>
  </head>
  {% include "library/navbaradmin.html" %}

  <body>
<a href="/login"><button type="button" class="btnnn" >LogIn</button></a>

<!-- body -->
<div class="container-fluid">
  <center><h1 style="color:white">Available Books</h1></center>
  <div class="row">
  
    <div class="col-3">
    <center>  <a href="/viewbookenter_view"><img src="{% static 'images/adventure of tintin.jpg' %}" alt="Ambekar book" height="250px"  width="250px" class="hov"></a></center>
     <center> <h5>Entertainment</h5>
    </center>
    </div>
    <div class="col-3">
    <center> <a href="/viewbookfatacy_view"><img src="{% static 'images/cindrella.jpg' %}" alt="cindrella book" height="250px"  width="250px" class="hov"></a></center>
  <center><h5>Fantasy</h5></center>

    </div>
    <div class="col-3">
    <center> <a href="/viewbookromatic_view"><img src="{% static 'images/romeo.jpg' %}" alt="romeo book" height="250px"  width="250px" class="hov"></a></center>
  <center> <h5>Romantic</h5></center>

    </div>
    <div class="col-3">
    <center><a href="/viewbookmanipulate_view"><img src="{% static 'images/48laws.jpg' %}" alt="tagore book" height="250px"  width="250px" class="hov"></a></center>
  <center><h5>Manipulation</h5></center>

    </div>
</div>
<br><br>


<div class="row">  <!---second row-->

  <div class="col-3">
  <center>  <a href="/viewbookedu_view"><img src="{% static 'images/education.jpg' %}" alt="Ambekar book" height="250px"  width="250px" class="hov"></a></center>
   <center> <h5>Education</h5>
  </center>
  </div>
  <div class="col-3">
  <center> <a href="/viewbookbio_view"><img src="{% static 'images/tagore.jpg' %}" alt="cindrella book" height="250px"  width="250px" class="hov"></a></center>
<center><h5>Biography</h5></center>

  </div>
  <div class="col-3">
  <center> <a href="/viewbookcos_view"><img src="{% static 'images/comics.jpg' %}" alt="romeo book" height="250px"  width="250px" class="hov"></a></center>
<center> <h5>Comics</h5></center>

  </div>
  <div class="col-3">
  <center><a href="/viewbookhis_view"><img src="{% static 'images/historybook.jpg' %}" alt="tagore book" height="250px"  width="250px" class="hov"></a></center>
<center><h5>History</h5></center>

  </div>
</div>
</div>
    
  </body>
</html>
