
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>View book</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Main CSS Here */

@import url(
  "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
  body {
    background-color: #d4f5f4;
    max-width: 100%;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;

  }



body, html {
		
	margin: 0;
}



#fluid {
	padding: 0px;
  width: 100%;
	position: relative;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 3px 3px #888888;
 
}

#cont{
  margin-bottom: 100px;
}
#btn{
  margin-left: 900px;
  background-color:#247d7b;
	width: 130px;
	height: 50px;
	color: white;
	font-weight:500 ;
	border: none;
}
#btn:hover{
	background-color:  #247d7b;
	color: white;

}

.h3{
  font-size: small;
  font-weight: 700;
}

/*view book*/

table{
  border: 1px solid rgb(199, 197, 197);
  border-collapse: collapse;
  
  padding-bottom: 100px;
}
th{
  border: 1px solid rgb(199, 197, 197);
  border-collapse: collapse;
  width: 150px;
  height: 90px;
  text-align: center;
}
td{
  border: 1px solid rgb(199, 197, 197);
  border-collapse: collapse;
  width: 150px;
  height: 90px;
  text-align: center;
}
#des{
  text-align: left;
}
#bot{
  height: 100px;
  background-color: white;
}
#edit{
  background-color: #091e79;
  color: white;
  width: 80px;
}
#del{
  background-color: red;
  color: white;
}
</style>
</head>


<body style="background-color:#d4f5f4 ;">
  
  <!-- for header part -->
{% include "library/navbarcategory.html" %}
<br><br>
<br>

                                                <!-- main -->
        <div class="main">

          <div class="container-fluid" id="fluid">
          <h3 class="p-3 mb-2  text-black" style = 'font-size: 50px;text-align:center;'>History Books !</h3>
<div class="container" id="cont">
  {%if data6%}
           <table>
            <tr>
              <th><center>Book</center></th>
              <th><center>Book Name</center></th>
              <th><center>Author</center></th>
              <th><center>ISBN</center></th>
              <th><center>Published Year</center></th>
              <th><center>Genre</center></th>
              <th><center>Quantity</center></th>
              <th><center>Description</center></th>
              <th><center>Status</center></th>
            </tr>

          
            {% for book in data6 %}
            <tr>
              <td>
                {% if book.image %}
                <img src="{{book.image.url}}" alt="no_image" height="100px" width="100px" style="margin-top: 5px;margin-bottom: 5px;">
                {%else%}
                {%endif%}
              </td>
              <td>{{book.name}}</td>
              <td>{{book.author}}</td>
              <td>{{book.isbn}}</td>
              <td>{{book.published_year}}</td>
              <td>{{book.genre}}</td>
              <td>{{book.quantity}}</td>
              <td id="des">{{book.description}}</td>
              <td>
                {% if book.borrowsatus == True %}
                <span style="color: rgb(53, 240, 53);">{{book.borrowsatus}}</span>
                {%else%}
                <span style="color: rgb(248, 23, 23);">{{book.borrowsatus}}</span>

                {%endif%}
              {% comment %} </td>
              <td><a href="{% url 'edit' book.id %}"><button class="btn" id="edit">Edit</button></a></td>
              <td><a href="{% url 'remove' book.id %}"><button class="btn" id="del">Delete</button></a></td> {% endcomment %}
            </tr>
            {% endfor %}
           
     
           </table>
           {%else%}
           <h1 style="text-align: center;">No books found under this category</h1>
           {%endif%}
           <div class="container-fluid" id="bot"></div>

          </div>



          </div>

        </div>
    </div>
    

</body>
</html>