<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">
table.redTable {
border: 2px solid #0f5153;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #0f5153;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #0f5153;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
/* background: #0f5153; */
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #0f5153;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
    {% include "library/navbaradmin.html" %}
   
   
    <h3 class="p-3 mb-2  text-black" style = 'font-size: 50px;text-align:center;'>Book Issued To You !</h3><br>
<div class="container">
<div class="row">
    <table class="redTable">
  <thead>
  <tr>
  <th>Name</th>
  <th>Book</th>
  <th>Book Name</th>
  <th>Issue date</th>
  <th>Author</th>
  <th>Due date</th>
  <th>Bookstatus</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
  <td>
  <div class="links"></div>
  </td>
  </tr>
  </tfoot>
  <tbody>
    {% for t in data %}
<tr>
  <td>{{t.member.first_name}}</td> 
  {% if t.book.image %}
  <td> <img src="{{t.book.image.url}}" alt="book" height="80px" width="80px"></td>
  {%else%}
   <td> no image</td>
  {%endif%}
  <td>  {{t.book.name}}</td>
  <td>  {{t.issuedate}}</td>
  <td>  {{t.book.author}}</td>
  <td>{{t.duedate}}</td>
  {% if t.bookstatus == 1 %}
  <td style="color:#0f5153">Retuned</td>
  {%else%}
  <td style="color:#0f5153">Borrowed</td>
  {%endif%}
</tr>
    {% endfor %}
  </tbody>
  </table>

</div>

</div>


</div>

<br><br><br><br><br><br>
<br><br><br>
  {% comment %} {% include "library/footer.html" %} {% endcomment %}
  </body>
</html>
